<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Xây dựng Landing Page</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
    <style>
        * {
            box-sizing: border-box;
        }

        .lolo-microsoft {
            width: 108px;
            border-right: 2px solid black;
            padding-right: 15px;
            margin-left: 50px;
        }

        .customize-nav {
            font-size: small;
            margin: 0 5px;
            display: flex;
            align-items: center;
        }

        .customize-nav-first {
            font-size: medium;
            font-weight: bold;
        }

        .customize-nav:hover {
            text-decoration-line: underline;
        }

        .customize-btn {
            font-size: 12px;
            font-weight: bold;
            color: black;
        }

        .navbar-nav {
            display: flex;
            align-items: center;
        }

        .navbar-right {
            margin-right: 15px;
            margin-left: auto;
        }

        .navbar-animation {
            height: 40px;
            background: #e6e6e6;
            display: flex;
            justify-content: right;
            align-items: center;
        }

        .customize-switch-animation {
            margin-left: 10px;
            margin-right: 15px;
        }

        .navbar-animation p {
            border-right: 1px solid black;
            padding-right: 10px;
            margin: 0px;
            font-size: small;
            font-weight: bold;
        }

        .cropped-image {
            width: 100%;
            height: 800px;
            overflow: hidden;
            position: relative;
            margin: 0px;
            padding: 0px;
        }

        .cropped-image img {
            width: 100%;
            height: auto;
            position: absolute;
            top: 0;
            right: 0;
            margin: 0px;
            padding: 0px;
        }

        .content1 {
            position: absolute;
            z-index: 2;
            width: 37%;
            margin-left: 50px;
            margin-top: 100px;
        }

        .content1 h1 {
            font-size: 90px;
        }

        .content1 h2 {
            font-size: 26px;
            margin-bottom: 25px;
        }

        .content1 p {
            font-size: 20px;
            font-weight: bold;
            margin-right: 50px;
            margin-top: 10px;
        }

        .content1 p:hover {
            text-decoration: underline;
            cursor: pointer;
        }

        .content1 p:hover i {
            margin-left: 5px;
        }

        .content2 {
            margin-top: 50px;
            margin-bottom: 50px;
            margin-left: 50px;
            display: flex;
        }

        .content2-item {
            margin-right: 75px;
        }

        .content2-item span {
            font-size: 16px;
            color: #0067B8;
            font-weight: bold;
        }

        .content2-item span:hover {
            text-decoration: underline;
            cursor: pointer;
        }

        .content2-item span:hover i {
            margin-right: 5px;
        }

        .carousel-control-prev,
        .carousel-control-next {
            color: gray;
        }

        .carousel-control-prev:hover,
        .carousel-control-next:hover {
            color: gray;
        }

        .title-carousel {
            margin-left: 50px;
            font-size: 37px;
        }

        .customize-carousel {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .customize-carousel-detail1 {
            width: 10%;
        }

        .customize-carousel-detail2 {
            width: 20%;
            display: flex;
            justify-content: center;
        }

        .customize-carousel-detail2 img {
            height: 100%;
            width: auto;
        }

        .customize-carousel-detail3 {
            width: 40%;
            display: block;
        }

        .customize-carousel-detail4 {
            width: 20%;
            display: flex;
            justify-content: center;
        }

    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg bg-light">
    <div class="container-fluid">
        <img class="lolo-microsoft"
             src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE1Mu3b?ver=5c31" alt="">
        <div class="collapse navbar-collapse">
            <ul class="navbar-nav">
                <li class="nav-item customize-nav-first">
                    <a class="nav-link active" aria-current="page" href="#">Surface</a>
                </li>
                <li class="nav-item customize-nav">
                    <a class="nav-link" href="#">Computers</a>
                </li>
                <li class="nav-item customize-nav">
                    <a class="nav-link" href="#">Computers for Business</a>
                </li>
                <li class="nav-item customize-nav">
                    <a class="nav-link" href="#">Accessories</a>
                </li>
                <li class="nav-item customize-nav">
                    <a class="nav-link" href="#">Shop now</a>
                </li>
                <li class="nav-item customize-nav">
                    <a class="nav-link" href="#">Support</a>
                </li>
                <li class="customize-nav">
                    <button type="button" class="btn btn-outline-primary customize-btn ">SHOP DEALS</button>
                </li>
            </ul>
            <ul class="navbar-nav navbar-right">
                <li class="nav-item customize-nav">
                    <a class="nav-link" href="#">All Microsoft</a>
                </li>
                <li class="nav-item customize-nav">
                    <a class="nav-link" href="#">Search</a>
                    <i class="fa-solid fa-magnifying-glass"></i>
                </li>
                <li class="nav-item customize-nav">
                    <a class="nav-link" href="#">Cart</a>
                    <i class="fa-solid fa-cart-shopping"></i>
                </li>
                <li class="nav-item customize-nav">
                    <a class="nav-link" href="#">Sign in</a>
                    <i class="fa-solid fa-user-plus"></i>
                </li>
            </ul>
        </div>
    </div>
</nav>
<div class="navbar-animation">
    <p>Animation</p>
    <div class="form-check form-switch customize-switch-animation">
        <input class="form-check-input" type="checkbox" role="switch" id="flexSwitchCheckCheckedAnimation" checked>
        <label class="form-check-label" for="flexSwitchCheckCheckedAnimation" id="switchLabelAnimation">On</label>
    </div>
</div>
<div class="cropped-image">
    <img
            src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/surface-home-hero-FY24-january-color-desktop?scl=1"
            alt="Image1">
    <div class="content1">
        <h1 style="">Laptops designed by Microsoft</h1>
        <h2>
            Created by Microsoft, Surface computers are thoughtfully designed with you at the center. Adapting in versatile ways to how you work, learn and create.
        </h2>
        <div style="display: flex">
            <p>Surface Pro 9 <i class="fa-solid fa-chevron-right" style="color: #000000;"></i></p>
            <p>Surface Laptop 5 <i class="fa-solid fa-chevron-right" style="color: #000000;"></i></p>
        </div>
        <p>Shop Surface deals <i class="fa-solid fa-chevron-right" style="color: #000000;"></i></p>
    </div>
</div>
<div class="content2">
    <!--    item_1-->
    <div class="content2-item">
        <img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/MSFT-Compare-devices-icon?fmt=png-alpha"
             alt="Image_1">
        <span>Compare devices <i class="fa-solid fa-chevron-right" style="color: #0067B8;"></i></span>
    </div>
    <!--    item_2-->
    <div class="content2-item">
        <img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/MSFT-Help-Me-Choose-icon?fmt=png-alpha"
             alt="Image_2">
        <span>Help me choose <i class="fa-solid fa-chevron-right" style="color: #0067B8;"></i></span>
    </div>
    <!--    item_3-->
    <div class="content2-item">
        <img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/MSFT-Find-deals-icon?fmt=png-alpha"
             alt="Image_3">
        <span>Surface deals <i class="fa-solid fa-chevron-right" style="color: #0067B8;"></i></span>
    </div>
    <!--    item_4-->
    <div class="content2-item">
        <img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/MSFT-Why-Surface-icon?fmt=png-alpha"
             alt="Image_4">
        <span>Why Surface <i class="fa-solid fa-chevron-right" style="color: #0067B8;"></i></span>
    </div>
    <div class="content2-item">
        <img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/MSFT-For-business-icon?fmt=png-alpha"
             alt="Image_5">
        <span>Surface for Business <i class="fa-solid fa-chevron-right" style="color: #0067B8;"></i></span>
    </div>

</div>
<h1 class="title-carousel">Save on Surface deals</h1>

<div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="true">
    <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 4"></button>
    </div>
    <div class="carousel-inner">
        <div class="carousel-item active">
            <div class="customize-carousel">
                <div class="customize-carousel-detail1"></div>
                <div class="customize-carousel-detail2">
                    <img src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE59LMj?ver=4f03" alt="Image_01">
                </div>
                <div class="customize-carousel-detail3">
                    <p style="font-size: 24px">Save up to $800 on Surface Pro 9</p>
                    <p style="font-size: 19px">The tablet flexibility you want and the laptop performance you need—all in one ultra-portable device.</p>
                </div>
                <div class="customize-carousel-detail4">
                    <p style="color: #0067B8; font-size: 16px">BUY NOW <i class="fa-solid fa-chevron-right" style="color: #0067B8;"></i></p>
                </div>
                <div class="customize-carousel-detail1"></div>
            </div>
        </div>
        <div class="carousel-item">
            <div class="customize-carousel">
                <div class="customize-carousel-detail1"></div>
                <div class="customize-carousel-detail2">
                    <img src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE59whD?ver=010f" alt="Image_02">
                </div>
                <div class="customize-carousel-detail3">
                    <p style="font-size: 24px">Save up to $650 on Surface Laptop 5</p>
                    <p style="font-size: 19px">Sophisticated style and multitasking speed with a sleek vibrant touchscreen.</p>
                </div>
                <div class="customize-carousel-detail4">
                    <p style="color: #0067B8; font-size: 16px">BUY NOW <i class="fa-solid fa-chevron-right" style="color: #0067B8;"></i></p>
                </div>
                <div class="customize-carousel-detail1"></div>
            </div>
        </div>
        <div class="carousel-item">
            <div class="customize-carousel">
                <div class="customize-carousel-detail1"></div>
                <div class="customize-carousel-detail2">
                    <img src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RW1c0Hj?ver=4e7d" alt="Image_03">
                </div>
                <div class="customize-carousel-detail3">
                    <p style="font-size: 24px">Save up to $502 on Surface Laptop Studio 2</p>
                    <p style="font-size: 19px">Score incredible savings on a powerhouse all-in-one laptop. Select devices on sale now.</p>
                </div>
                <div class="customize-carousel-detail4">
                    <p style="color: #0067B8; font-size: 16px">BUY NOW <i class="fa-solid fa-chevron-right" style="color: #0067B8;"></i></p>
                </div>
                <div class="customize-carousel-detail1"></div>
            </div>
        </div>
        <div class="carousel-item">
            <div class="customize-carousel">
                <div class="customize-carousel-detail1"></div>
                <div class="customize-carousel-detail2">
                    <img src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE59LMj?ver=4f03" alt="Image_04">
                </div>
                <div class="customize-carousel-detail3">
                    <p style="font-size: 24px">Bundle and save up to $539 on Surface Pro 9</p>
                    <p style="font-size: 19px">Surface Pro 9 gives you the tablet flexibility you want and the laptop performance and battery life you need to move through your day—all in one ultra-portable device. Save now when you bundle with the Surface Pro Keyboard.</p>
                </div>
                <div class="customize-carousel-detail4">
                    <p style="color: #0067B8; font-size: 16px">BUY NOW <i class="fa-solid fa-chevron-right" style="color: #0067B8;"></i></p>
                </div>
                <div class="customize-carousel-detail1"></div>
            </div>
        </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
        <i class="fa-solid fa-circle-chevron-left fa-2xl"></i>
        <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
        <i class="fa-solid fa-circle-chevron-right fa-2xl"></i>
        <span class="visually-hidden">Next</span>
    </button>
</div>
<h1 style="margin-left: 50px; font-size: 50px; margin-top: 25px">For all the ways you create</h1>
<div style="display: flex">
    <h2 style="font-size: 30px; margin-left: 50px">2-in-1 PCs</h2>
    <!--    <a href="#">See all Surface 2-in-1 PCs</a>-->
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
        integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
        crossorigin="anonymous"></script>
<script>
    document.getElementById("flexSwitchCheckCheckedAnimation").addEventListener("change", function () {
        let label = document.getElementById("switchLabelAnimation");
        label.innerText = this.checked ? "On" : "Off";
    });
</script>

</body>
</html>
